apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "cs-image-analyzer-agent.fullname" . }}
  labels:
  {{- include "cs-image-analyzer-agent.labels" . | nindent 4 }}
rules:
  - verbs: [ "get", "watch", "list" ]
    apiGroups: [ "" ]
    resources:
      - "pods"
      - "secrets"
      - "namespaces"

