{{- if .Values.crowdstrikeConfig.dockerAPIToken -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "falcon-image-analyzer.fullname" . }}-pull-secret
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "falcon-image-analyzer.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "falcon-image-analyzer.imagePullSecret" . }}
{{- end }}
{{ if .Values.image.pullSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "falcon-image-analyzer.fullname" . }}-regsecret
  labels:
  {{- include "falcon-image-analyzer.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.image.pullSecret }}
  {{- end}}
